{
  "name": "EASYSTOR — Caisse & stock",
  "short_name": "EASYSTOR",
  "description": "Caisse et gestion de stock installable pour les boutiques de proximité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#1e2924",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
